PRIVATE_KEY=""
HWMODEL="GCP_AMD_SEV"
SWNAME="CONFIDENTIAL_SPACE"
IMAGE_DIGEST="sha256:af738fddd31ebe48ed4d8ec936f242127850d6b01aa68a1fc9bdeb9c063feb7c"
ISS="https://confidentialcomputing.googleapis.com"
SECBOOT=true